import numpy as np
import matplotlib.pyplot as plt
import matplotlib.gridspec as gridspec  # noqa: PLC0103

# ─────────────────────────────────────────────
# Функція та її аналітична похідна
# ─────────────────────────────────────────────

def moisture(t):
    """Вологість ґрунту"""
    return 50 * np.exp(-0.1 * t) + 5 * np.sin(t)

def moisture_exact_deriv(t):
    """Аналітична перша похідна"""
    return -5 * np.exp(-0.1 * t) + 5 * np.cos(t)


# ─────────────────────────────────────────────
# Формули чисельного диференціювання
# ─────────────────────────────────────────────

def central_diff(f, t, step):
    """Центральна різниця 2-го порядку точності"""
    return (f(t + step) - f(t - step)) / (2 * step)

def forward_diff(f, t, step):
    """Вперед різниця 1-го порядку"""
    return (f(t + step) - f(t)) / step

def backward_diff(f, t, step):
    """Назад різниця 1-го порядку"""
    return (f(t) - f(t - step)) / step

def central_diff_5pt(f, t, step):
    """5-точкова центральна різниця 4-го порядку"""
    return (-f(t + 2*step) + 8*f(t + step) - 8*f(t - step) + f(t - 2*step)) / (12 * step)


# ─────────────────────────────────────────────
# Метод Рунге–Ромберга
# ─────────────────────────────────────────────

def runge_romberg(d_h, d_h2, p=2):
    """
    Уточнення за методом Рунге–Ромберга.
    d_h  — значення на кроці h
    d_h2 — значення на кроці h/2
    p    — порядок точності вихідної формули
    """
    return d_h2 + (d_h2 - d_h) / (2**p - 1)


# ─────────────────────────────────────────────
# Метод Ейткена
# ─────────────────────────────────────────────

def aitken(d1, d2, d3):
    """
    Уточнення за методом Ейткена.
    d1, d2, d3 — значення при кроках h, h/2, h/4
    Повертає (уточнене значення, порядок точності p)
    """
    numerator = (d2 - d1) ** 2
    denominator = d3 - 2 * d2 + d1
    if abs(denominator) < 1e-15:
        return d3, None
    d_star = d1 - numerator / denominator

    # Оцінка порядку точності
    p_order = None
    if abs(d2 - d1) > 1e-15:
        p_order = np.log(abs((d3 - d2) / (d2 - d1))) / np.log(0.5)

    return d_star, p_order


# ═══════════════════════════════════════════════
# КРОК 1 — Аналітичне значення похідної
# ═══════════════════════════════════════════════

t0 = 1.0
exact = moisture_exact_deriv(t0)

print("=" * 65)
print("  ЛАБОРАТОРНА РОБОТА №4 — ЧИСЕЛЬНЕ ДИФЕРЕНЦІЮВАННЯ")
print("=" * 65)
print(f"\nФункція:   M(t) = 50·e^(-0.1t) + 5·sin(t)")
print(f"Похідна:   M'(t) = -5·e^(-0.1t) + 5·cos(t)")
print(f"Точка:     t₀ = {t0}")
print(f"\n── Крок 1: Аналітичне значення ─────────────────────────────")
print(f"  M'({t0}) = -5·e^(-0.1) + 5·cos(1)")
print(f"  M'({t0}) ≈ {exact:.6f}")


# ═══════════════════════════════════════════════
# КРОК 2 — Залежність похибки від кроку h
# ═══════════════════════════════════════════════

print(f"\n── Крок 2: Залежність похибки від кроку h (центральна різниця) ──")
print(f"  {'h':>10} | {'D(h)':>12} | {'Похибка':>12}")
print(f"  {'-'*10}-+-{'-'*12}-+-{'-'*12}")

h_values = [10**(-k) for k in range(1, 9)]
errors_central = []

for h_val in h_values:
    d_val = central_diff(moisture, t0, h_val)
    err = abs(d_val - exact)
    errors_central.append(err)
    print(f"  {h_val:>10.0e} | {d_val:>12.7f} | {err:>12.2e}")

# Оптимальний крок — мінімальна похибка
opt_idx = np.argmin(errors_central)
h_opt = h_values[opt_idx]
d_opt = central_diff(moisture, t0, h_opt)
print(f"\n  Оптимальний крок: h = {h_opt:.0e}")
print(f"  D(h_opt) = {d_opt:.7f},  похибка = {errors_central[opt_idx]:.2e}")


# ═══════════════════════════════════════════════
# КРОК 3–4 — Два кроки сітки (h та h/2)
# ═══════════════════════════════════════════════

h_base = 0.01
h_half = h_base / 2

print(f"\n── Кроки 3–4: Обчислення при h = {h_base} та h/2 = {h_half} ────────")

d_h = central_diff(moisture, t0, h_base)
d_h2 = central_diff(moisture, t0, h_half)

print(f"  D(h)   = {d_h:.7f}   похибка = {abs(d_h - exact):.2e}")
print(f"  D(h/2) = {d_h2:.7f}   похибка = {abs(d_h2 - exact):.2e}")


# ═══════════════════════════════════════════════
# КРОК 5 — Похибка при кроці h
# ═══════════════════════════════════════════════

err_h = abs(d_h - exact)
print(f"\n── Крок 5: Похибка при h = {h_base} ─────────────────────────────")
print(f"  |D(h) - M'(t₀)| = {err_h:.2e}")


# ═══════════════════════════════════════════════
# КРОК 6 — Метод Рунге–Ромберга
# ═══════════════════════════════════════════════

print(f"\n── Крок 6: Метод Рунге–Ромберга ─────────────────────────────")

d_rr = runge_romberg(d_h, d_h2, p=2)
err_rr = abs(d_rr - exact)

print(f"  D_RR = D(h/2) + (D(h/2) - D(h)) / (2² - 1)")
print(f"  D_RR = {d_h2:.7f} + ({d_h2:.7f} - {d_h:.7f}) / 3")
print(f"  D_RR = {d_rr:.7f}")
print(f"  Похибка: {err_rr:.2e}")
print(f"  Зменшення похибки відносно D(h): у {err_h/err_rr:.1f} разів")


# ═══════════════════════════════════════════════
# КРОК 7 — Метод Ейткена (три кроки)
# ═══════════════════════════════════════════════

print(f"\n── Крок 7: Метод Ейткена (три кроки) ───────────────────────")

h_quarter = h_base / 4
d_h3 = central_diff(moisture, t0, h_quarter)

print(f"  D(h)   = {d_h:.7f}")
print(f"  D(h/2) = {d_h2:.7f}")
print(f"  D(h/4) = {d_h3:.7f}")

d_aitken, p_order = aitken(d_h, d_h2, d_h3)
err_aitken = abs(d_aitken - exact)

print(f"\n  D* (Ейткен) = {d_aitken:.7f}")
print(f"  Похибка: {err_aitken:.2e}")
if p_order is not None:
    print(f"  Оцінений порядок точності p ≈ {p_order:.2f}")
print(f"  Зменшення похибки відносно D(h): у {err_h/err_aitken:.1f} разів")


# ═══════════════════════════════════════════════
# Порівняльна таблиця всіх методів
# ═══════════════════════════════════════════════

print(f"\n── Підсумкова таблиця ────────────────────────────────────────")
print(f"  {'Метод':<30} | {'Значення':>12} | {'Похибка':>12}")
print(f"  {'-'*30}-+-{'-'*12}-+-{'-'*12}")
rows = [
    ("Аналітичне",              exact,     0.0),
    ("Центральна різниця h",    d_h,       abs(d_h - exact)),
    ("Центральна різниця h/2",  d_h2,      abs(d_h2 - exact)),
    ("Центральна різниця h/4",  d_h3,      abs(d_h3 - exact)),
    ("Метод Рунге-Ромберга",    d_rr,      err_rr),
    ("Метод Ейткена",           d_aitken,  err_aitken),
]
for name, val, err in rows:
    print(f"  {name:<30} | {val:>12.7f} | {err:>12.2e}")


# ─────────────────────────────────────────────
# Висновок про оптимальний режим поливу
# ─────────────────────────────────────────────

print(f"\n── Висновок: оптимальний режим поливу ───────────────────────")
print(f"  Швидкість зміни вологості M'(1) ≈ {d_aitken:.4f}")
if d_aitken < 0:
    print(f"  → Вологість спадає. Полив слід увімкнути.")
else:
    print(f"  → Вологість зростає. Полив наразі не потрібен.")
print(f"  Найточніший метод: Ейткен (похибка {err_aitken:.2e})")


# ═══════════════════════════════════════════════
# ГРАФІКИ
# ═══════════════════════════════════════════════

fig = plt.figure(figsize=(15, 10))
fig.suptitle("Лабораторна робота №4 — Чисельне диференціювання\n"
             r"$M(t)=50e^{-0.1t}+5\sin(t)$", fontsize=14, fontweight='bold')

gs = gridspec.GridSpec(2, 2, figure=fig, hspace=0.4, wspace=0.35)

# --- Графік 1: функція та її похідна ---
ax1 = fig.add_subplot(gs[0, 0])
t_arr = np.linspace(0, 10, 500)
ax1.plot(t_arr, moisture(t_arr), 'b-', lw=2, label=r'$M(t)$')
ax1.plot(t_arr, moisture_exact_deriv(t_arr), 'r--', lw=2, label=r"$M'(t)$")
ax1.axvline(t0, color='gray', linestyle=':', lw=1.2)
ax1.axhline(exact, color='orange', linestyle=':', lw=1.2)
ax1.scatter([t0], [exact], color='orange', zorder=5,
            label=f"$M'(1) = {exact:.4f}$")
ax1.set_xlabel("t")
ax1.set_ylabel("Значення")
ax1.set_title("Функція та похідна")
ax1.legend(fontsize=9)
ax1.grid(alpha=0.3)

# --- Графік 2: похибка від кроку h ---
ax2 = fig.add_subplot(gs[0, 1])
h_arr = np.array([10**(-k) for k in range(1, 9)])
err_c = [abs(central_diff(moisture, t0, hv) - exact) for hv in h_arr]
err_f = [abs(forward_diff(moisture, t0, hv) - exact) for hv in h_arr]
err_5 = [abs(central_diff_5pt(moisture, t0, hv) - exact) for hv in h_arr]

ax2.loglog(h_arr, err_c, 'bo-', lw=1.5, ms=5, label='Центральна (2-й пор.)')
ax2.loglog(h_arr, err_f, 'rs-', lw=1.5, ms=5, label='Вперед (1-й пор.)')
ax2.loglog(h_arr, err_5, 'g^-', lw=1.5, ms=5, label='5-точкова (4-й пор.)')
ax2.axvline(h_opt, color='gray', linestyle='--', lw=1, label=f'h_opt={h_opt:.0e}')
ax2.set_xlabel("h (крок)")
ax2.set_ylabel("Абсолютна похибка")
ax2.set_title("Похибка vs крок h")
ax2.legend(fontsize=8)
ax2.grid(alpha=0.3, which='both')

# --- Графік 3: Рунге-Ромберг ---
ax3 = fig.add_subplot(gs[1, 0])
h_list = [0.1, 0.05, 0.025, 0.01, 0.005]
err_plain = []
err_rr_list = []
for hv in h_list:
    d1 = central_diff(moisture, t0, hv)
    d2 = central_diff(moisture, t0, hv / 2)
    drr = runge_romberg(d1, d2, p=2)
    err_plain.append(abs(d1 - exact))
    err_rr_list.append(abs(drr - exact))

ax3.semilogy(h_list, err_plain,   'b-o',  lw=1.5, ms=5, label='Без уточнення')
ax3.semilogy(h_list, err_rr_list, 'r--^', lw=1.5, ms=5, label='Рунге-Ромберг')
ax3.set_xlabel("h")
ax3.set_ylabel("Абсолютна похибка")
ax3.set_title("Метод Рунге-Ромберга")
ax3.legend()
ax3.grid(alpha=0.3, which='both')

# --- Графік 4: порівняння методів ---
ax4 = fig.add_subplot(gs[1, 1])
methods = ['D(h)', 'D(h/2)', 'D(h/4)', 'Рунге-\nРомберг', 'Ейткен']
values  = [abs(d_h - exact), abs(d_h2 - exact), abs(d_h3 - exact), err_rr, err_aitken]
colors  = ['#4C72B0', '#55A868', '#C44E52', '#8172B2', '#CCB974']

bars = ax4.bar(methods, values, color=colors, edgecolor='white', lw=1.2)
ax4.set_ylabel("Абсолютна похибка")
ax4.set_title("Порівняння методів")
ax4.set_yscale('log')
ax4.grid(axis='y', alpha=0.3)
for bar, val in zip(bars, values):
    ax4.text(bar.get_x() + bar.get_width() / 2, val * 1.3,
             f"{val:.1e}", ha='center', va='bottom', fontsize=8)

plt.savefig("lab5_results.png", dpi=150, bbox_inches='tight')
print("\n Графіки збережено: lab5_results.png")
plt.show()
